cities[1].chineseName = L"阿尔及尔"; cities[1].englishName = L"al";
	cities[1].cx=546;cities[1].cy=330,cities[1].color=2;
	cities[2].chineseName = L"亚特兰大"; cities[2].englishName = L"at";
	cities[2].cx=211;cities[2].cy=316,cities[2].color=0;
	cities[3].chineseName = L"布宜诺斯艾利斯"; cities[3].englishName = L"ba ";
	cities[3].cx=328;cities[3].cy=567,cities[3].color=1;
	cities[4].chineseName = L"孟买"; cities[4].englishName = L"bb";
	cities[4].cx=788;cities[4].cy=406,cities[4].color=2;
	cities[5].chineseName = L"巴格达"; cities[5].englishName = L"bd";
	cities[5].cx=704;cities[5].cy=312,cities[5].color=2;
	cities[6].chineseName = L"波哥大"; cities[6].englishName = L"bg";
	cities[6].cx=265;cities[6].cy=424,cities[6].color=1;
	cities[7].chineseName = L"北京"; cities[7].englishName = L"bj";
	cities[7].cx=958;cities[7].cy=245,cities[7].color=3;
	cities[8].chineseName = L"曼谷"; cities[8].englishName = L"bk";
	cities[8].cx=923;cities[8].cy=403,cities[8].color=3;
	cities[9].chineseName=L"加尔各答";cities[9].englishName=L"cc";cities[9].cx=919;cities[9].cy=335,cities[9].color=2;
	cities[10].chineseName=L"芝加哥";cities[10].englishName=L"cg";cities[10].cx=164;cities[10].cy=263,cities[10].color=0;
	cities[11].chineseName=L"清奈";cities[11].englishName=L"cn";cities[11].cx=856;cities[11].cy=435,cities[11].color=2;
	cities[12].chineseName=L"开罗";cities[12].englishName=L"cr";cities[12].cx=619;cities[12].cy=352,cities[12].color=2;
	cities[13].chineseName=L"华盛顿";cities[13].englishName=L"dc";cities[13].cx=305;cities[13].cy=313,cities[13].color=0;
	cities[14].chineseName=L"德里";cities[14].englishName=L"dh";cities[14].cx=846;cities[14].cy=308,cities[14].color=2;
	cities[15].chineseName=L"雅加达";cities[15].englishName=L"dk";cities[15].cx=928;cities[15].cy=475,cities[15].color=3;
	cities[16].chineseName=L"埃森";cities[16].englishName=L"es";cities[16].cx=564;cities[16].cy=195,cities[16].color=0;
	cities[17].chineseName=L"胡志明市";cities[17].englishName=L"hc";cities[17].cx=991;cities[17].cy=431;cities[17].color=3;
	cities[18].chineseName=L"香港";cities[18].englishName=L"hk";cities[18].cx=979;cities[18].cy=362,cities[18].color=3;
	cities[19].chineseName=L"伊斯坦堡";cities[19].englishName=L"ib";cities[19].cx=641;cities[19].cy=288,cities[19].color=2;
	cities[20].chineseName=L"约翰内斯堡";cities[20].englishName=L"jn";cities[20].cx=626;cities[20].cy=528,cities[20].color=1;
	cities[21].chineseName=L"喀拉蚩";cities[21].englishName=L"kr";cities[21].cx=770;cities[21].cy=330,cities[21].color=2;
	cities[22].chineseName=L"金夏沙";cities[22].englishName=L"ks";cities[22].cx=587;cities[22].cy=467,cities[22].color=1;
	cities[23].chineseName=L"库图木";cities[23].englishName=L"kt";cities[23].cx=650;cities[23].cy=411,cities[23].color=1;
	cities[24].chineseName=L"洛杉矶";cities[24].englishName=L"la";cities[24].cx=78;cities[24].cy=353,cities[24].color=1;
	cities[25].chineseName=L"伦敦";cities[25].englishName=L"ld";cities[25].cx=474;cities[25].cy=212,cities[25].color=0;
	cities[26].chineseName=L"拉哥斯";cities[26].englishName=L"lg";cities[26].cx=541;cities[26].cy=410,cities[26].color=1;
	cities[27].chineseName=L"利马";cities[27].englishName=L"lm";cities[27].cx=220;cities[27].cy=498,cities[27].color=1;
	cities[28].chineseName=L"墨西哥城";cities[28].englishName=L"mc";cities[28].cx=164;cities[28].cy=378,cities[28].color=1;
	cities[29].chineseName=L"马德里";cities[29].englishName=L"md";cities[29].cx=468;cities[29].cy=296,cities[29].color=0;
	cities[30].chineseName=L"米兰";cities[30].englishName=L"ml";cities[30].cx=607;cities[30].cy=242,cities[30].color=0;
	cities[31].chineseName=L"迈阿密";cities[31].englishName=L"mm";cities[31].cx=277;cities[31].cy=367,cities[31].color=1;
	cities[32].chineseName=L"马尼拉";cities[32].englishName=L"mn";cities[32].cx=1076;cities[32].cy=431,cities[32].color=3;
	cities[33].chineseName=L"莫斯科";cities[33].englishName=L"ms";cities[33].cx=712;cities[33].cy=222,cities[33].color=2;
	cities[34].chineseName=L"纽约";cities[34].englishName=L"ny";cities[34].cx=331;cities[34].cy=263,cities[34].color=0;
	cities[35].chineseName=L"大阪";cities[35].englishName=L"os";cities[35].cx=1127;cities[35].cy=341,cities[35].color=3;
	cities[36].chineseName=L"巴黎";cities[36].englishName=L"pr";cities[36].cx=539;cities[36].cy=254,cities[36].color=0;
	cities[37].chineseName=L"利雅德";cities[37].englishName=L"rd";cities[37].cx=715;cities[37].cy=380,cities[37].color=2;
	cities[38].chineseName=L"圣地亚哥";cities[38].englishName=L"sd";cities[38].cx=248;cities[38].cy=578,cities[38].color=1;
	cities[39].chineseName=L"三蕃市";cities[39].englishName=L"sf";cities[39].cx=64;cities[39].cy=294,cities[39].color=0;
	cities[40].chineseName=L"上海";cities[40].englishName=L"sh";cities[40].cx=971;cities[40].cy=310,cities[40].color=3;
	cities[41].chineseName=L"悉尼";cities[41].englishName=L"sn";cities[41].cx=1135;cities[41].cy=562,cities[41].color=3;
	cities[42].chineseName=L"首尔";cities[42].englishName=L"so";cities[42].cx=1053;cities[42].cy=246,cities[42].color=3;
	cities[43].chineseName=L"圣彼得堡";cities[43].englishName=L"sp";cities[43].cx=652;cities[43].cy=187,cities[43].color=0;
	cities[44].chineseName=L"圣保罗";cities[44].englishName=L"su";cities[44].cx=379;cities[44].cy=512,cities[44].color=1;
	cities[45].chineseName=L"台北";cities[45].englishName=L"tb";cities[45].cx=1068;cities[45].cy=365,cities[45].color=3;
	cities[46].chineseName=L"东京";cities[46].englishName=L"tk";cities[46].cx=1133;cities[46].cy=283,cities[46].color=3;
	cities[47].chineseName=L"德黑兰";cities[47].englishName=L"tr";cities[47].cx=768;cities[47].cy=271,cities[47].color=2;
	cities[48].chineseName=L"多伦多";cities[48].englishName=L"tt";cities[48].cx=248;cities[48].cy=264,cities[48].color=0;
	
	cities[1].neighbor[0]=12;
	cities[1].neighbor[1]=19;
	cities[1].neighbor[2]=29;
	cities[1].neighbor[3]=36;
	cities[1].neighbor[4]=0;
	cities[1].neighbor[5]=0;
	cities[2].neighbor[0]=10;
	cities[2].neighbor[1]=13;
	cities[2].neighbor[2]=31;
	cities[2].neighbor[3]=0;
	cities[2].neighbor[4]=0;
	cities[2].neighbor[5]=0;
	cities[3].neighbor[0]=6;
	cities[3].neighbor[1]=44;
	cities[3].neighbor[2]=0;
	cities[3].neighbor[3]=0;
	cities[3].neighbor[4]=0;
	cities[3].neighbor[5]=0;
	cities[4].neighbor[0]=11;
	cities[4].neighbor[1]=14;
	cities[4].neighbor[2]=21;
	cities[4].neighbor[3]=0;
	cities[4].neighbor[4]=0;
	cities[4].neighbor[5]=0;
	cities[5].neighbor[0]=12;
	cities[5].neighbor[1]=19;
	cities[5].neighbor[2]=21;
	cities[5].neighbor[3]=37;
	cities[5].neighbor[4]=47;
	cities[5].neighbor[5]=0;
	
	//strcpy(cities[6].place_name,"bogota");
	//strcpy(cities[6].place_name_short,"bg");
	cities[6].neighbor[0]=3;
	cities[6].neighbor[1]=27;
	cities[6].neighbor[2]=28;
	cities[6].neighbor[3]=31;
	cities[6].neighbor[4]=44;
	cities[6].neighbor[5]=0;
	
	//strcpy(cities[7].place_name,"beijing");
	//strcpy(cities[7].place_name_short,"bj");
	cities[7].neighbor[0]=40;
	cities[7].neighbor[1]=42;
	cities[7].neighbor[2]=0;
	cities[7].neighbor[3]=0;
	cities[7].neighbor[4]=0;
	cities[7].neighbor[5]=0;
	//strcpy(cities[8].place_name,"bangkok");
	//strcpy(cities[8].place_name_short,"bk");
	cities[8].neighbor[0]=9;
	cities[8].neighbor[1]=11;
	cities[8].neighbor[2]=15;
	cities[8].neighbor[3]=17;
	cities[8].neighbor[4]=18;
	cities[8].neighbor[5]=0;
		
	//strcpy(cities[9].place_name,"calcutta");
	//strcpy(cities[9].place_name_short,"cc");
	cities[9].neighbor[0]=8;
	cities[9].neighbor[1]=11;
	cities[9].neighbor[2]=14;
	cities[9].neighbor[3]=18;
	cities[9].neighbor[4]=0;
	cities[9].neighbor[5]=0;
	
	//strcpy(cities[10].place_name,"chicago");
	//strcpy(cities[10].place_name_short,"cg");
	cities[10].neighbor[0]=2;
	cities[10].neighbor[1]=24;
	cities[10].neighbor[2]=28;
	cities[10].neighbor[3]=39;
	cities[10].neighbor[4]=48;
	cities[10].neighbor[5]=0;
	
	//strcpy(cities[11].place_name,"chennai");
	//strcpy(cities[11].place_name_short,"cn");
	cities[11].neighbor[0]=4;
	cities[11].neighbor[1]=8;
	cities[11].neighbor[2]=9;
	cities[11].neighbor[3]=14;
	cities[11].neighbor[4]=15;
	cities[11].neighbor[5]=0;
	
	//strcpy(cities[12].place_name,"cairo");
	//strcpy(cities[12].place_name_short,"cr");
	cities[12].neighbor[0]=1;
	cities[12].neighbor[1]=5;
	cities[12].neighbor[2]=19;
	cities[12].neighbor[3]=23;
	cities[12].neighbor[4]=37;
	cities[12].neighbor[5]=0;
	
	//strcpy(cities[13].place_name,"districtOfColumbia");
	//strcpy(cities[13].place_name_short,"dc");
	cities[13].neighbor[0]=2;
	cities[13].neighbor[1]=31;
	cities[13].neighbor[2]=34;
	cities[13].neighbor[3]=48;
	cities[13].neighbor[4]=0;
	cities[13].neighbor[5]=0;
	
	//strcpy(cities[14].place_name,"delhi");
	//strcpy(cities[14].place_name_short,"dh");
	cities[14].neighbor[0]=4;
	cities[14].neighbor[1]=9;
	cities[14].neighbor[2]=11;
	cities[14].neighbor[3]=21;
	cities[14].neighbor[4]=47;
	cities[14].neighbor[5]=0;
	
	//strcpy(cities[15].place_name,"djakarta");
	//strcpy(cities[15].place_name_short,"dk");
	cities[15].neighbor[0]=8;
	cities[15].neighbor[1]=11;
	cities[15].neighbor[2]=17;
	cities[15].neighbor[3]=41;
	cities[15].neighbor[4]=0;
	cities[15].neighbor[5]=0;
	
	//strcpy(cities[16].place_name,"essen");
	//strcpy(cities[16].place_name_short,"es");
	cities[16].neighbor[0]=25;
	cities[16].neighbor[1]=30;
	cities[16].neighbor[2]=36;
	cities[16].neighbor[3]=43;
	cities[16].neighbor[4]=0;
	cities[16].neighbor[5]=0;
	
	//strcpy(cities[17].place_name,"hoChiMinhCity");
	//strcpy(cities[17].place_name_short,"hc");
	cities[17].neighbor[0]=8;
	cities[17].neighbor[1]=15;
	cities[17].neighbor[2]=18;
	cities[17].neighbor[3]=32;
	cities[17].neighbor[4]=0;
	cities[17].neighbor[5]=0;
	
	//strcpy(cities[18].place_name,"hongKong");
	//strcpy(cities[18].place_name_short,"hk");
	cities[18].neighbor[0]=8;
	cities[18].neighbor[1]=9;
	cities[18].neighbor[2]=17;
	cities[18].neighbor[3]=32;
	cities[18].neighbor[4]=40;
	cities[18].neighbor[5]=45;
	cities[18].neighbor[6]=0;
	
	//strcpy(cities[19].place_name,"istanbul");
	//strcpy(cities[19].place_name_short,"ib");
	cities[19].neighbor[0]=1;
	cities[19].neighbor[1]=5;
	cities[19].neighbor[2]=12;
	cities[19].neighbor[3]=30;
	cities[19].neighbor[4]=33;
	cities[19].neighbor[5]=43;
	cities[19].neighbor[6]=0;
	
	//strcpy(cities[20].place_name,"johannesburg");
	//strcpy(cities[20].place_name_short,"jn");
	cities[20].neighbor[0]=22;
	cities[20].neighbor[1]=23;
	cities[20].neighbor[2]=0;
	cities[20].neighbor[3]=0;
	cities[20].neighbor[4]=0;
	cities[20].neighbor[5]=0;
	
	//strcpy(cities[21].place_name,"karachi");
	//strcpy(cities[21].place_name_short,"kr");
	cities[21].neighbor[0]=4;
	cities[21].neighbor[1]=5;
	cities[21].neighbor[2]=14;
	cities[21].neighbor[3]=37;
	cities[21].neighbor[4]=47;
	cities[21].neighbor[5]=0;
	
	//strcpy(cities[22].place_name,"kinshasa");
	//strcpy(cities[22].place_name_short,"ks");
	cities[22].neighbor[0]=20;
	cities[22].neighbor[1]=23;
	cities[22].neighbor[2]=26;
	cities[22].neighbor[3]=0;
	cities[22].neighbor[4]=0;
	cities[22].neighbor[5]=0;
	
	//strcpy(cities[23].place_name,"kutumu");
	//strcpy(cities[23].place_name_short,"kt");
	cities[23].neighbor[0]=12;
	cities[23].neighbor[1]=20;
	cities[23].neighbor[2]=22;
	cities[23].neighbor[3]=26;
	cities[23].neighbor[4]=0;
	cities[23].neighbor[5]=0;
	
	//strcpy(cities[24].place_name,"losAngeles");
	//strcpy(cities[24].place_name_short,"la");
	cities[24].neighbor[0]=10;
	cities[24].neighbor[1]=28;
	cities[24].neighbor[2]=39;
	cities[24].neighbor[3]=41;
	cities[24].neighbor[4]=0;
	cities[24].neighbor[5]=0;
	
	//strcpy(cities[25].place_name,"london");
	//strcpy(cities[25].place_name_short,"ld");
	cities[25].neighbor[0]=16;
	cities[25].neighbor[1]=29;
	cities[25].neighbor[2]=34;
	cities[25].neighbor[3]=36;
	cities[25].neighbor[4]=0;
	cities[25].neighbor[5]=0;
	
	//strcpy(cities[26].place_name,"lagos");
	//strcpy(cities[26].place_name_short,"lg");
	cities[26].neighbor[0]=22;
	cities[26].neighbor[1]=23;
	cities[26].neighbor[2]=44;
	cities[26].neighbor[3]=0;
	cities[26].neighbor[4]=0;
	cities[26].neighbor[5]=0;
	
	//strcpy(cities[27].place_name,"lima");
	//strcpy(cities[27].place_name_short,"lm");
	cities[27].neighbor[0]=6;
	cities[27].neighbor[1]=28;
	cities[27].neighbor[2]=38;
	cities[27].neighbor[3]=0;
	cities[27].neighbor[4]=0;
	cities[27].neighbor[5]=0;
	
	//strcpy(cities[28].place_name,"mexicoCity");
	//strcpy(cities[28].place_name_short,"mc");
	cities[28].neighbor[0]=6;
	cities[28].neighbor[1]=10;
	cities[28].neighbor[2]=24;
	cities[28].neighbor[3]=27;
	cities[28].neighbor[4]=31;
	cities[28].neighbor[5]=0;
	
	//strcpy(cities[29].place_name,"madrid");
	//strcpy(cities[29].place_name_short,"md");
	cities[29].neighbor[0]=1;
	cities[29].neighbor[1]=25;
	cities[29].neighbor[2]=34;
	cities[29].neighbor[3]=36;
	cities[29].neighbor[4]=44;
	cities[29].neighbor[5]=0;
	
	//strcpy(cities[30].place_name,"milan");
	//strcpy(cities[30].place_name_short,"ml");
	cities[30].neighbor[0]=16;
	cities[30].neighbor[1]=19;
	cities[30].neighbor[2]=36;
	cities[30].neighbor[3]=0;
	cities[30].neighbor[4]=0;
	cities[30].neighbor[5]=0;
	
	//strcpy(cities[31].place_name,"miami");
	//strcpy(cities[31].place_name_short,"mm");
	cities[31].neighbor[0]=2;
	cities[31].neighbor[1]=6;
	cities[31].neighbor[2]=13;
	cities[31].neighbor[3]=28;
	cities[31].neighbor[4]=0;
	cities[31].neighbor[5]=0;
	
	//strcpy(cities[32].place_name,"manila");
	//strcpy(cities[32].place_name_short,"mn");
	cities[32].neighbor[0]=17;
	cities[32].neighbor[1]=18;
	cities[32].neighbor[2]=39;
	cities[32].neighbor[3]=41;
	cities[32].neighbor[4]=45;
	cities[32].neighbor[5]=0;
	
	//strcpy(cities[33].place_name,"moscow");
	//strcpy(cities[33].place_name_short,"ms");
	cities[33].neighbor[0]=19;
	cities[33].neighbor[1]=43;
	cities[33].neighbor[2]=47;
	cities[33].neighbor[3]=0;
	cities[33].neighbor[4]=0;
	cities[33].neighbor[5]=0;
	
	//strcpy(cities[34].place_name,"newYork");
	//strcpy(cities[34].place_name_short,"ny");
	cities[34].neighbor[0]=13;
	cities[34].neighbor[1]=25;
	cities[34].neighbor[2]=29;
	cities[34].neighbor[3]=48;
	cities[34].neighbor[4]=0;
	cities[34].neighbor[5]=0;
	
	//strcpy(cities[35].place_name,"osaka");
	//strcpy(cities[35].place_name_short,"os");
	cities[35].neighbor[0]=45;
	cities[35].neighbor[1]=46;
	cities[35].neighbor[2]=0;
	cities[35].neighbor[3]=0;
	cities[35].neighbor[4]=0;
	cities[35].neighbor[5]=0;
	
	//strcpy(cities[36].place_name,"paris");
	//strcpy(cities[36].place_name_short,"pr");
	cities[36].neighbor[0]=1;
	cities[36].neighbor[1]=16;
	cities[36].neighbor[2]=25;
	cities[36].neighbor[3]=29;
	cities[36].neighbor[4]=30;
	cities[36].neighbor[5]=0;
	
	//strcpy(cities[37].place_name,"riyadh");
	//strcpy(cities[37].place_name_short,"rd");
	cities[37].neighbor[0]=5;
	cities[37].neighbor[1]=12;
	cities[37].neighbor[2]=21;
	cities[37].neighbor[3]=0;
	cities[37].neighbor[4]=0;
	cities[37].neighbor[5]=0;
	
	//strcpy(cities[38].place_name,"sanDiego");
	//strcpy(cities[38].place_name_short,"sd");
	cities[38].neighbor[0]=27;
	cities[38].neighbor[1]=0;
	cities[38].neighbor[2]=0;
	cities[38].neighbor[3]=0;
	cities[38].neighbor[4]=0;
	cities[38].neighbor[5]=0;
	
	//strcpy(cities[39].place_name,"sanFrancisco");
	//strcpy(cities[39].place_name_short,"sf");
	cities[39].neighbor[0]=10;
	cities[39].neighbor[1]=24;
	cities[39].neighbor[2]=32;
	cities[39].neighbor[3]=46;
	cities[39].neighbor[4]=0;
	cities[39].neighbor[5]=0;
	
	//strcpy(cities[40].place_name,"shanghai");
	//strcpy(cities[40].place_name_short,"sh");
	cities[40].neighbor[0]=7;
	cities[40].neighbor[1]=18;
	cities[40].neighbor[2]=42;
	cities[40].neighbor[3]=45;
	cities[40].neighbor[4]=46;
	cities[40].neighbor[5]=0;
	
	//strcpy(cities[41].place_name,"sydney");
	//strcpy(cities[41].place_name_short,"sn");
	cities[41].neighbor[0]=15;
	cities[41].neighbor[1]=24;
	cities[41].neighbor[2]=32;
	cities[41].neighbor[3]=0;
	cities[41].neighbor[4]=0;
	cities[41].neighbor[5]=0;
	
	//strcpy(cities[42].place_name,"seoul");
	//strcpy(cities[42].place_name_short,"so");
	cities[42].neighbor[0]=7;
	cities[42].neighbor[1]=40;
	cities[42].neighbor[2]=46;
	cities[42].neighbor[3]=0;
	cities[42].neighbor[4]=0;
	cities[42].neighbor[5]=0;
	
	//strcpy(cities[43].place_name,"saintPetersburg");
	//strcpy(cities[43].place_name_short,"sp");
	cities[43].neighbor[0]=16;
	cities[43].neighbor[1]=19;
	cities[43].neighbor[2]=33;
	cities[43].neighbor[3]=0;
	cities[43].neighbor[4]=0;
	cities[43].neighbor[5]=0;
	
	//strcpy(cities[44].place_name,"saoPaulo");
	//strcpy(cities[44].place_name_short,"su");
	cities[44].neighbor[0]=3;
	cities[44].neighbor[1]=6;
	cities[44].neighbor[2]=26;
	cities[44].neighbor[3]=29;
	cities[44].neighbor[4]=0;
	cities[44].neighbor[5]=0;
	
	//strcpy(cities[45].place_name,"taibei");
	//strcpy(cities[45].place_name_short,"tb");
	cities[45].neighbor[0]=18;
	cities[45].neighbor[1]=32;
	cities[45].neighbor[2]=35;
	cities[45].neighbor[3]=40;
	cities[45].neighbor[4]=0;
	cities[45].neighbor[5]=0;
	
	//strcpy(cities[46].place_name,"tokyo");
	//strcpy(cities[46].place_name_short,"tk");
	cities[46].neighbor[0]=35;
	cities[46].neighbor[1]=39;
	cities[46].neighbor[2]=40;
	cities[46].neighbor[3]=42;
	cities[46].neighbor[4]=0;
	cities[46].neighbor[5]=0;
	
	//strcpy(cities[47].place_name,"tehran");
	//strcpy(cities[47].place_name_short,"tr");
	cities[47].neighbor[0]=5;
	cities[47].neighbor[1]=14;
	cities[47].neighbor[2]=21;
	cities[47].neighbor[3]=33;
	cities[47].neighbor[4]=0;
	cities[47].neighbor[5]=0;
	
	//strcpy(cities[48].place_name,"toronto");
	//strcpy(cities[48].place_name_short,"tt");
	cities[48].neighbor[0]=10;
	cities[48].neighbor[1]=13;
	cities[48].neighbor[2]=34;
	cities[48].neighbor[3]=0;
	cities[48].neighbor[4]=0;
	cities[48].neighbor[5]=0;
	
